<resources>
    <string name="app_name">TeamPlusDemo</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="view_details">View Details</string>
    <string name="leader_board">LeaderBoard</string>
    <string name="company_name">Company Name</string>
    <string name="total_sales">Total Sales</string>
    <string name="sort_by">Sort By</string>
    <string name="add_to_cart">Add to cart</string>
    <string name="downloads">downloads</string>
    <string name="user_sessions">User sessions</string>
    <string name="internet_not_available">Internet not available</string>
</resources>